{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 5.889088114754099
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8564208396301969,
        "y": 3.87123903739983
      },
      "isLocked": false,
      "linkedName": "Algae T"
    },
    {
      "anchor": {
        "x": 1.9141676469162732,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 2.01009670759517,
        "y": 4.863666011486295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}