{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9141676469162732,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0885690789473683,
        "y": 0.7536184210526313
      },
      "isLocked": false,
      "linkedName": "Algae M"
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 6.311842105263157,
        "y": 0.8690789473684215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}