{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9141676469162732,
        "y": 2.1848872950819667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4445723684210527,
        "y": 1.4271381578947364
      },
      "isLocked": false,
      "linkedName": "Algae B"
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 5.282319078947368,
        "y": 1.9659539473684209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}