{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 5.889088114754099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126398026315789,
        "y": 2.6587171052631584
      },
      "isLocked": false,
      "linkedName": "Algae T"
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 2.436629098360655
      },
      "prevControl": {
        "x": 2.1937499999999996,
        "y": 2.9377467105263153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}