{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9141676469162732,
        "y": 2.1848872950819667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5181578624016248,
        "y": 1.5507178872040108
      },
      "isLocked": false,
      "linkedName": "Algae B"
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 0.8063012295081955
      },
      "prevControl": {
        "x": 4.876649781221446,
        "y": 1.1759506841055845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}