{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9141676469162732,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.463815789473683,
        "y": 6.257236842105263
      },
      "isLocked": false,
      "linkedName": "Algae M"
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 4.262417763157894,
        "y": 6.4015625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}