{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 2.436629098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7229440789473682,
        "y": 3.0243421052631576
      },
      "isLocked": false,
      "linkedName": "BL"
    },
    {
      "anchor": {
        "x": 1.9141676469162732,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 2.3284539473684207,
        "y": 3.187911184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}