{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 2.436629098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.050740131578947,
        "y": 1.7831414473684208
      },
      "isLocked": false,
      "linkedName": "BL"
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 4.810855263157894,
        "y": 1.9082236842105258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}