{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.331,
        "y": 1.298
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.464473684210526,
        "y": 1.6484375
      },
      "isLocked": false,
      "linkedName": "FB"
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 4.9263157894736835,
        "y": 1.6869243421052635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}