{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.331,
        "y": 1.298
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.898108552631578,
        "y": 1.542598684210526
      },
      "isLocked": false,
      "linkedName": "FB"
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 6.244490131578947,
        "y": 1.494490131578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}