{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.331,
        "y": 1.298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0404605263157887,
        "y": 1.1481085526315793
      },
      "isLocked": false,
      "linkedName": "FB"
    },
    {
      "anchor": {
        "x": 2.6372950819672134,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 2.5882401315789476,
        "y": 2.6972039473684206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ML"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}