{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.654,
        "y": 6.824
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.070641447368421,
        "y": 7.046217105263157
      },
      "isLocked": false,
      "linkedName": "FT"
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 8.284292763157893,
        "y": 4.169325657894737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}