{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.654,
        "y": 6.824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196376646668595,
        "y": 5.935669846422258
      },
      "isLocked": false,
      "linkedName": "FT"
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 2.964916926017443,
        "y": 6.161126566786489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}