{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6372950819672134,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5493969237136795,
        "y": 5.073428084816542
      },
      "isLocked": false,
      "linkedName": "ML"
    },
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 5.889088114754099
      },
      "prevControl": {
        "x": 2.8419192891237186,
        "y": 4.7993320028542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}