{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6372950819672134,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3426341275192217,
        "y": 2.970220061217299
      },
      "isLocked": false,
      "linkedName": "ML"
    },
    {
      "anchor": {
        "x": 1.9141676469162732,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 2.1525439811825153,
        "y": 2.2602313277706196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}