{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6372950819672134,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6267269736842103,
        "y": 2.9954769736842106
      },
      "isLocked": false,
      "linkedName": "ML"
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 2.436629098360655
      },
      "prevControl": {
        "x": 2.6555921052631577,
        "y": 2.485526315789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}