{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6372950819672134,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3958059210526317,
        "y": 2.052549342105264
      },
      "isLocked": false,
      "linkedName": "ML"
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 0.8063012295081955
      },
      "prevControl": {
        "x": 3.2425164473684207,
        "y": 1.5425986842105255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}