{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725575657894736,
        "y": 1.427138157894737
      },
      "isLocked": false,
      "linkedName": "MR"
    },
    {
      "anchor": {
        "x": 1.9141676469162732,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 4.493338815789474,
        "y": 1.3020559210526312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}