{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.103688524590162,
        "y": 6.141
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2637661579453923,
        "y": 5.944084729643251
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 5.889088114754099
      },
      "prevControl": {
        "x": 7.402838718326979,
        "y": 6.122932963648704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}