{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.103688524590162,
        "y": 6.141
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.744819078947368,
        "y": 3.5920230263157893
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 6.706332236842105,
        "y": 3.4861842105263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}