{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 5.63734631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4432565789473686,
        "y": 4.361759868421053
      },
      "isLocked": false,
      "linkedName": "TL"
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 0.8063012295081955
      },
      "prevControl": {
        "x": 2.2995888157894733,
        "y": 2.370065789473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}