{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 5.63734631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.667845394736841,
        "y": 5.400904605263158
      },
      "isLocked": false,
      "linkedName": "TR"
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 0.8063012295081955
      },
      "prevControl": {
        "x": 6.7544407894736835,
        "y": 3.438075657894737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}